[gd_scene load_steps=2 format=3 uid="uid://trhhwrd42glx"]

[ext_resource type="Texture2D" uid="uid://b7365fc8ygbq0" path="res://Sora/images/display/SituationCommand.png" id="1_4ksar"]

[node name="CommandDisplay" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 390.0
offset_bottom = -45.0
grow_vertical = 0
mouse_filter = 1

[node name="Command1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.72400004
anchor_bottom = 1.0
offset_left = 0.19998169
offset_right = 0.8399658
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_4ksar")
expand_mode = 1

[node name="CommandLabel1" type="RichTextLabel" parent="Command1"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.124000005
anchor_right = 0.87600005
anchor_bottom = 1.0
offset_left = 0.09200287
offset_right = 0.09197998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
vertical_alignment = 1

[node name="Command2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.836
anchor_right = 0.726
anchor_bottom = 0.164
offset_top = -0.020000458
offset_right = -0.14001465
offset_bottom = -0.020000458
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_4ksar")
expand_mode = 1

[node name="CommandLabel2" type="RichTextLabel" parent="Command2"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.124000005
anchor_right = 0.87600005
anchor_bottom = 1.0
offset_left = 0.09200287
offset_right = 0.09197998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
vertical_alignment = 1

[node name="Command3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.6730001
anchor_right = 0.726
anchor_bottom = -0.67300004
offset_top = 0.015007019
offset_right = -0.14001465
offset_bottom = 0.015003204
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_4ksar")
expand_mode = 1

[node name="CommandLabel3" type="RichTextLabel" parent="Command3"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.124000005
anchor_right = 0.87600005
anchor_bottom = 1.0
offset_left = 0.09200287
offset_right = 0.09197998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
vertical_alignment = 1
